<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BodyTextStyle">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="HeaderTextStyle">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
        <!--        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>-->
        <!--        <item name="android:windowAnimationStyle">@style/CustomerActivityAnimation</item>-->
    </style>


    <style name="ToolbarTheme" parent="AppThemeNoActionBar">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textSize">18sp </item>
        <item name="popupMenuStyle">@color/white</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="colorOutline">@color/colorSecondaryPrimary</item>
        <item name="cornerRadius">5dp</item>
        <item name="android:padding">10dp</item>
    </style>



    <style name="AlertShape" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="DefaultDialogStyle" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>